{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/client/*"],
      "@shared/*": ["./src/shared/*"],
      "@server/*": ["./src/server/*"],
      "src/*": ["./src/*"],
      "server/*": ["./server/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
